// header
.container {
	max-width: 1320px;
	padding: 0 35px;
	margin: auto;
}

.header {

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 152px;
	}

	&__logo {
		position: relative;
	}

	&__menu {}


	&__informatiom {
		text-align: right;
	}

	&__work-time {
		color: #A5A5A5;
	}

	&__phone {
		font-size: 160%
	}

	&__call {

		a {
			color: #9CC567;
			text-decoration: none;
			border-bottom: 1px dotted;
		}
	}


}

.logo-text {
	position: absolute;
	width: 110%;
	left: 70px;
	color: #A5A5A5;
}

.menu {

	&__navigation {}

	&__list {
		display: flex;
		margin-block-start: 0;
		margin-block-end: 0;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 0;

		li {
			list-style: none;
			margin: 0 20px 0 0;
			position: relative;
		}

		li:last-child {
			margin: 0;
		}
	}

	&__links {
		text-decoration: none;
		color: #000;
		padding: 70px 20px 66px;
		font-size: 120%
	}

	&__links:hover {
		color: #ffffff;
		background: #9CC567;
	}
}

// about-us

.about-us {
	background: url(../img/background.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 600px;


	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__information {
		color: #ffffff;
		width: 45%;
	}

	&__title {
		font-size: 40pt
	}

	&__text {}

	&__application {}
}

.application {
	width: 390px;
	height: 450px;
	background: url(../img/feedback.png) no-repeat center;
	align-self: flex-end;
	display: flex;
	justify-content: center;

	&__container {
		width: 230px;
		text-align: center;
		color: #ffffff;
	}

	&__title {
		font-size: 22pt;
		margin: 50px 0 10px;
	}

	&__text {
		margin-bottom: 30px;
	}

	&__form {

		.application__input-text {
			border: 0px !important;
			border-bottom: 1px solid white !important;
			background: transparent !important;
			color: white !important;
			border-radius: 0px !important;
			text-align: center;
			outline: none;
			margin: 0 0 10px;
		}


		.application__input-btn {
			background: transparent;
			padding: 10px 20px 10px 20px;
			color: white;
			text-transform: uppercase;
			border: 0px;
			width: 100%;
			font-weight: bold;
			margin-top: 20px;
			cursor: pointer;
			outline: none;
		}

		input::-moz-placeholder {
			color: #ffffff;
		}

		input::-webkit-input-placeholder {
			color: #ffffff;
		}
	}
}

//services-blog

.services-blog {
	background: url(../img/servicebg.jpg);
	padding: 80px 0 170px;

	&__container {
		text-align: center;
		color: #ffffff;
	}

	&__title {
		margin: 10px 0;
	}

	&__sub-title {}

	&__elements {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__element {
		width: 33%;
		padding: 50px 80px 0;
		position: relative;

	}

	&__element:nth-child(2)::before {
		content: "";
		position: absolute;
		top: 60px;
		right: 0px;
		bottom: 0;
		width: 2px;
		background: #ffffff;
	}

	&__element:nth-child(2)::after {
		content: "";
		content: "";
		position: absolute;
		top: 60px;
		left: 0px;
		bottom: 0;
		width: 2px;
		background: #ffffff;
	}
}

.title {
	font-size: 35pt;
	line-height: 1em;
	font-weight: bold;
}

.services-blog-element {

	&__number {
		font-size: 40pt;
	}

	&__title {
		font-size: 18pt;
		margin: 0 0 10px 0;
	}

	&__description {}
}

//how-work

.how-work {
	background: url(../img/howwork.jpg);
	padding: 40px 0 100px;
	color: #ffffff;
	text-align: center;

	&__container {}

	&__title {
		margin: 0 0 30px;
	}

	&__elements {
		display: flex;
		justify-content: space-between;
	}

	&__element {}
}

.container {}

.title {}

.element-how-work {

	&__img {
		max-width: 100%;
	}

	&__title {
		padding: 10px 0;
		font-size: 20pt;
	}

	&__text {
		padding: 0 20px;
	}
}

//our-work

.our-work {
	text-align: center;
	padding: 30px 0 40px;

	&__container {}

	&__title {
		margin: 0 0 30px;
	}

	&__elements {
		display: flex;
		justify-content: center;
	}

	&__elemet {}
}

.element-our-work {
	position: relative;
	margin: 0 45px 0 0;

	&:not(:last-child)::after {
		content: "";
		position: absolute;
		top: 40%;
		right: -40px;
		background: url(../img/arrow.png);
		width: 30px;
		height: 9px;
	}

	&__img {}

	&__title {
		font-size: 120%;
		font-weight: bold;
		margin-top: 20px;
	}
}


//feedback

.feedback {
	background: #F2F2F2;
	height: 400px;
	margin-top: 100px;

	&__container {
		position: relative;
	}

	&__img {
		background: url(../img/pila.png);
		position: absolute;
		top: -100px;
		left: 165px;
		height: 417px;
		width: 700px;
		z-index: 10;
	}

	&__form {

		position: relative;
		top: -50px;
		left: -100px;
		border: 3px solid #9CC567;
		background: #F7F7F7;
		text-align: center;
		width: 350px;
		float: right;

		.form-content {

			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		.feedback-form__title {
			font-size: 22pt;
			line-height: 40px;
			font-weight: bold;
			margin: 10px 0;
			color: #333333;
		}

		.feedback-form__description {
			font-size: 11pt;
			color: #333333;
			margin: 0 0 20px;
		}

		.elements-form {
			display: flex;
			flex-direction: column;

			.feedback__input-text {
				background-color: #ffffff;
				border: 1px solid #cccccc;
				margin: 0 0 10px;
				text-align: center;
				padding: 4px 6px;
			}

			.feedback__input-btn {
				margin: 20px 0 0;
				background: #9CC567;
				color: white;
				border: 0px;
				font-size: 120%;
				font: bold;
				padding: 10px 20px 10px 20px;
			}
		}
	}
}

.container {}

//footer


.footer {
	height: 152px;
	background: #4E9E02;
	color: #F2F2F2;
	margin-top: 50px;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	&__logo {
		position: relative;

		.logo-text {
			color: #fff;
		}
	}

	&__menu {

		.menu__links {
			color: #fff;
			padding-top: 65px;
		}

		.menu__links:hover {
			background: #9CC567;
		}
	}

	&__informatiom {}

	&__work-time {
		text-align: right;
		margin: 0 0 10px;
	}

	&__phone {
		font-size: 160%;
	}

	&__call {}
}


.menu {

	&__navigation {}

	&__list {}

	&__links {}
}